SERVER_PORT=9001

DB_HOST=bitcoin-db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bitcoin
DB_PORT=5434

FORWARD_AMOUNT_PERCENTAGE=99
FALLBACK_FEE=0.00002986
MINIMUM_CONFIRMATIONS=6

BITCOIN_TEST_HOST=http://host.docker.internal:XXXX
BITCOIN_TEST_USER=test_user
BITCOIN_TEST_PASS=
TEST_WALLET_PASSPHRASE=

BITCOIN_MAIN_HOST=http://host.docker.internal:XXXX
BITCOIN_MAIN_USER=main_user
BITCOIN_MAIN_PASS=
MAIN_WALLET_PASSPHRASE=

PROXY_BASE_URL=http://proxy-service:8001/api
BACKEND_BASE_URL=http://backend-service:8000/api/internal